CHOST="x86_64-unknown-linux-gnu"
CHOST_amd64="x86_64-unknown-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

HOSTCC="${CBUILD}-gcc"
ROOT="/usr/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH}"
ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
-collision-protect
-protect-owned
sandbox
nodoc
noman
noinfo
"

USE="
threads
minimal
-acl
-doc
-ncurses
-nls
-pam
"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} ${PORTDIR_OVERLAY}"
PORTAGE_TMPDIR="${ROOT}tmp"

USE_PYTHON="3.7"
PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
